<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }

        .split{
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .Neeraj{
            left: 0;
            background-color: #B4D6CD;
        }
        .Komal{
            right: 0;
            background-color: lightpink;
        }
        .centered{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .centered img{
            width: 175px;
            border-radius: 50%;
        }
        .logo img{
            width: 50px;
            display: inline;
            margin-top: 15px;
        }
        .logo img:hover{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <section>
        <h1>About Us</h1>
    </section>
    <div class="split Neeraj">
        <div class="centered">
            <h1>Neeraj Kumar Singh</h1>
            <img src="img/Sanu_img.jpg" alt="">
            <ul>
                <p><I>" Hi, As a tech enthusiast, I'm driven by creativity and always on the lookout for the latest technology 
                    trends to create web experiences that are not only exceptionally efficient yet visually striking."</I></p>
                    <div class="logo">
                        <a href="https://x.com/SanuSingh3107"><img src="img/x_logo.jpg" alt=""></a>
                        <a href="https://github.com/Sanusingh3107"><img src="img/github_logo.png" alt=""></a>
                        <a href="https://www.instagram.com/neeraj_singh_sanu/"><img src="img/instagram_logo.png" alt=""></a>
                        <a href="https://www.linkedin.com/in/sanu-singh-29811b241/"><img src="img/linkedin_logo.png" alt=""></a>
                    </div>
            </ul>
        </div>
    </div>
    <div class="split Komal">
        <div class="centered">
            <h1>Komal Srivastava</h1>
            <img src="img/komal photo.jpg" alt="">
            <p><I>" Hi, I'm a Tech Geek.I thrive on innovation, constantly exploring the latest in 
                technology to craft web experiences that are both functional and visually stunning."</I></p>
                <div class="logo">
                    <a href="https://x.com/KomalSr39887883?t=sHZ5st1X-5k8Bb7xfhH1gg&s=09"><img src="img/x_logo.jpg" alt=""></a>
                    <a href="https://github.com/Komal5602"><img src="img/github_logo.png" alt=""></a>
                    <a href="https://www.instagram.com/iamkomal_05/"><img src="img/instagram_logo.png" alt=""></a>
                    <a href="http://www.linkedin.com/in/komal-srivastava-5849aa237"><img src="img/linkedin_logo.png" alt=""></a>
                </div>
        </div>
    </div>
</body>
</html>